FROM python:3.7.7

ENV HOME=/gallery/
ENV APP_HOME=/gallery/
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media

# set work directory
WORKDIR $HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./Pipfile /gallery/
COPY ./Pipfile.lock /gallery/
RUN pip install pipenv
RUN pipenv install --system --deploy

# copy project
COPY /src /gallery/src/


